# caching-solutions

./: .gitignore  .travis.yml  README.md  exclude-cpd.properties  exclude-pmd.properties  pom.xml
src/main/java/org/caching/context/: EhCacheApplicationContext.java  JCacheEhCache2Context.java  JCacheEhCache3Context.java  JCacheEhCacheContext.java  JCacheHazelcastContext.java  JbossCachingContext.java  SpringCachingContext.java
src/main/java/org/caching/data/: GeneralTransactionDao.java  Transaction.java  TransactionDao.java
src/main/java/org/caching/data/autovalue/: Transaction.java
src/main/java/org/caching/data/ehcache2_dao/: TransactionEhcache2Dao.java
src/main/java/org/caching/data/ehcache_dao/: TransactionEhcacheDao.java
src/main/java/org/caching/data/jboss_dao/: TransactionJbossDao.java
src/main/java/org/caching/data/jcache_dao/: TransactionJCacheDao.java
src/main/java/org/caching/data/jcache_ehcache2_dao/: TransactionJCacheEhcache2Dao.java
src/main/java/org/caching/data/jcache_ehcache3_dao/: TransactionJCacheEhCache3Dao.java
src/main/java/org/caching/data/jcache_hazelcast_dao/: TransactionJCacheDao.java
src/main/java/org/caching/data/lombok/: BuilderAndGetterExample.java  LazyGetterSneakyThrowsExample.java  SynchronizedAndLogExample.java  Transaction.java
src/main/java/org/caching/data/spring_dao/: TransactionDao.java
src/main/java/org/caching/data/value/: Transaction.java
src/main/resources/: ehcache.xml  ehcache3.xml  log4j.xml
src/test/java/: lombok.config
src/test/java/org/caching/: AbstractTransactionDaoTest.java  Ehcache2TransactionDaoTest.java  EhcacheTransactionDaoTest.java  GuavaCacheTest.java  JCacheEhCache2TransactionDaoTest.java  JCacheEhCache3TransactionDaoTest.java  JCacheEhCacheTransactionDaoTest.java  JCacheTransactionDaoTest.java  JbossCacheTransactionDaoTest.java
src/test/java/org/caching/autovalue/: AutoValueTest.java
src/test/java/org/caching/lombok/: BuilderAndGetterExample.java  BuilderAndGetterExampleTest.java  LazyGetterSneakyThrowsExample.java  LazyGetterSneakyThrowsExampleTest.java  SynchronizedAndLogExample.java  SynchronizedAndLogExampleTest.java  TransactionGenerated.java
src/test/resources/: application-context.xml  log4j.xml
