org.caching.data.jcache_dao.TransactionJCacheDao,org.caching.data.jcache_hazelcast_dao.TransactionJCacheDao
org.caching.data.ehcache_dao.TransactionEhcacheDao,org.caching.data.spring_dao.TransactionDao,org.caching.data.jboss_dao.TransactionJbossDao
org.caching.data.ehcache_dao.TransactionEhcacheDao,org.caching.data.spring_dao.TransactionDao
org.caching.data.ehcache_dao.TransactionEhcacheDao,org.caching.data.jboss_dao.TransactionJbossDao
