org.caching.data.jcache_ehcache2_dao.TransactionJCacheEhcache2Dao,org.caching.data.jcache_hazelcast_dao.TransactionJCacheDao
org.caching.data.jcache_ehcache2_dao.TransactionJCacheEhcache2Dao,org.caching.data.jcache_ehcache3_dao.TransactionJCacheEhcache3Dao
org.caching.data.jcache_ehcache2_dao.TransactionJCacheEhcache2Dao,org.caching.data.jcache_ehcache3_dao.TransactionJCacheEhCache3Dao
org.caching.data.ehcache2_dao.TransactionEhcache2Dao,org.caching.data.spring_dao.TransactionDao
org.caching.data.ehcache2_dao.TransactionEhcache2Dao,org.caching.data.jboss_dao.TransactionJbossDao
